# WearOsMsgCommunication

gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/live/ebox/myapplication/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/live/ebox/myapplication/: MainActivity.kt  WearableMessageListener.kt  WearableMessageManger.kt
mobile/src/main/java/live/ebox/myapplication/communication/: WearableMessageManger.kt
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: wear.xml
mobile/src/test/java/live/ebox/myapplication/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/live/ebox/myapplication/: MainActivity.kt
wear/src/main/java/live/ebox/myapplication/communication/: WearableMessageListener.kt  WearableMessageManger.kt
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: wear.xml
